In [2]:
import pandas as pd
from sqlalchemy import create_engine
#need to remember to enter passward for postgres below

In [3]:
##Extract csvs into dataframes
suicide_data = "Resources/who_suicide_statistics.csv"
whodat_df = pd.read_csv(suicide_data)
whodat_df.head()

   country  year     sex          age  suicides_no  population
0  Albania  1985  female  15-24 years          NaN    277900.0
1  Albania  1985  female  25-34 years          NaN    246800.0
2  Albania  1985  female  35-54 years          NaN    267500.0
3  Albania  1985  female   5-14 years          NaN    298300.0
4  Albania  1985  female  55-74 years          NaN    138700.0

In [4]:
world_bank_data = "Resources/Wealth-AccountsData.csv"
gdp_df = pd.read_csv(world_bank_data)
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1995,2000,2005,2010,2014
0,East Asia & Pacific,EAS,Human capital (constant 2014 US$),NW.HCA.TO,1.009800e+14,1.122350e+14,1.139730e+14,1.496920e+14,1.809530e+14
1,East Asia & Pacific,EAS,Human capital per capita (constant 2014 US$),NW.HCA.PC,5.491949e+04,5.789417e+04,5.645355e+04,7.164342e+04,8.433397e+04
2,East Asia & Pacific,EAS,Natural capital (constant 2014 US$),NW.NCA.TO,1.178220e+13,1.347470e+13,1.774200e+13,2.753650e+13,3.162560e+13
3,East Asia & Pacific,EAS,Natural capital per capita (constant 2014 US$),NW.NCA.PC,6.407925e+03,6.950645e+03,8.788031e+03,1.317912e+04,1.473926e+04
4,East Asia & Pacific,EAS,"Natural capital per capita, agricultural land ...",NW.NCA.AGRI.PC,3.812813e+03,4.473152e+03,5.275056e+03,6.418146e+03,7.639804e+03

In [56]:
##Transform Data
# Create a filtered dataframe from specific columns
whodat_cols = ["country", "year", "suicides_no","population"]
whodat_transformed = whodat_df[whodat_cols].copy()

#Clean data by dropping rows with null values
whodat_transformed = whodat_transformed.dropna(how='any')

#Isolate years in question (these are the years the World Bank has record of GDP)
who95_df = whodat_transformed.loc[whodat_transformed["year"]==1995,:]
who00_df = whodat_transformed.loc[whodat_transformed["year"]==2000,:]
who05_df = whodat_transformed.loc[whodat_transformed["year"]==2005,:]
who10_df = whodat_transformed.loc[whodat_transformed["year"]==2010,:]
who14_df = whodat_transformed.loc[whodat_transformed["year"]==2014,:]

#Calculate suicide totals by country for 1995 and rename column to represent that year
who95stats = who95_df.groupby("country").sum()["suicides_no"]
who95stats_df = pd.DataFrame(who95stats)
who95stats_df = who95stats_df.rename(columns={"suicides_no":"suicide_count_1995"})
who95stats_df.head()

#Calculate suicide totals by country for 2000 and rename column to represent that year
who00stats = who00_df.groupby("country").sum()["suicides_no"]
who00stats_df = pd.DataFrame(who00stats)
who00stats_df = who00stats_df.rename(columns={"suicides_no":"suicide_count_2000"})
who00stats_df.head()

#Calculate suicide totals by country for 2005 and rename column to represent that year
who05stats = who05_df.groupby("country").sum()["suicides_no"]
who05stats_df = pd.DataFrame(who05stats)
who05stats_df = who05stats_df.rename(columns={"suicides_no":"suicide_count_2005"})
who05stats_df.head()

#Calculate suicide totals by country for 2010 and rename column to represent that year
who10stats = who10_df.groupby("country").sum()["suicides_no"]
who10stats_df = pd.DataFrame(who10stats)
who10stats_df = who10stats_df.rename(columns={"suicides_no":"suicide_count_2010"})
who10stats_df.head()

#Calculate suicide totals by country for 2014 and rename column to represent that year
who14stats = who14_df.groupby("country").sum()["suicides_no"]
who14stats_df = pd.DataFrame(who14stats)
who14stats_df = who14stats_df.rename(columns={"suicides_no":"suicide_count_2014"})
who14stats_df.head()

                     suicide_count_2014
country
Antigua and Barbuda                 0.0
Argentina                        3231.0
Armenia                            58.0
Aruba                               5.0
Australia                        2891.0

In [57]:
#Merge dataframes for each year to one df for final suicide count by country
suicidefinal = pd.merge(who95stats_df,who00stats_df,on='country',how='inner')
suicidefinal = pd.merge(suicidefinal,who05stats_df,on='country',how='inner')
suicidefinal = pd.merge(suicidefinal,who10stats_df,on='country',how='inner') 
suicidefinal = pd.merge(suicidefinal,who14stats_df,on='country',how='inner') 
suicidefinal.head()

,suicide_count_1995,suicide_count_2000,suicide_count_2005,suicide_count_2010,suicide_count_2014
country,,,,,
Argentina,2204.0,2774.0,3058.0,2943.0,3231.0
Aruba,8.0,10.0,10.0,7.0,5.0
Austria,1788.0,1588.0,1399.0,1264.0,1314.0
Belgium,2155.0,2143.0,2029.0,2013.0,1899.0
Belize,14.0,18.0,12.0,15.0,24.0

In [58]:
##Transform Data
# Create a filtered dataframe from specific columns
gdp_cols = ["Country Name", "Indicator Name", "1995","2000","2005","2010","2014"]
gdp_transformed = gdp_df[gdp_cols].copy()

# Rename the column headers
gdp_transformed = gdp_transformed.rename(columns={"Country Name": "country",
                                                          "Indicator Name": "indicator",
                                                          "1995": "gdp_1995",
                                                 "2000": "gdp_2000",
                                                 "2005": "gdp_2005",
                                                 "2010": "gdp_2010",
                                                 "2014": "gdp_2014"})

#Isolate data for only Total Wealth Per Capita indicator --- this may be
#####the wrong indicator but that would be an easy fix
gdp_transformed = gdp_transformed.loc[gdp_transformed["indicator"]=="Total wealth per capita (constant 2014 US$)",:]

#Set the index to country
gdp_transformed.set_index("country", inplace=True)

gdp_transformed.head()

,indicator,gdp_1995,gdp_2000,gdp_2005,gdp_2010,gdp_2014
country,,,,,,
East Asia & Pacific,Total wealth per capita (constant 2014 US$),76101.89666,83617.51967,89772.76589,117982.63150,140041.72110
East Asia & Pacific (low and middle income),Total wealth per capita (constant 2014 US$),31261.04522,37507.34311,44096.82263,71423.49634,91581.02295
Europe & Central Asia,Total wealth per capita (constant 2014 US$),279650.76390,300506.14180,327765.19760,355494.90340,368232.90400
Europe & Central Asia (low and middle income),Total wealth per capita (constant 2014 US$),51967.08862,47275.88893,56494.41915,66066.16843,70529.77890
High income: non-OECD,Total wealth per capita (constant 2014 US$),163826.87190,163232.17490,194242.68310,241224.25310,264998.14420

In [59]:
##Create Database Connection
connection_string = "postgres:<HIDING PASSWORD>@localhost:5432/ETLProject"
engine = create_engine(f'postgresql://{connection_string}')

In [60]:
# Confirm tables
engine.table_names()

['suicide', 'gdp']

In [61]:
##Load DataFrames into database
suicidefinal.to_sql(name='suicide', con=engine, if_exists='append', index=True)

In [49]:
gdp_transformed.to_sql(name='gdp', con=engine, if_exists='append', index=True)